\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kaggle}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論 }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}テーマの選定理由 (Why you choose the prediction theme)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}予測の貢献 (How the prediction contribute)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}データ}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データの収集方法 (How to collect data)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データセットの概要}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ前処理と特徴量エンジニアリング}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}対数変換}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}特徴量の抽出と変換}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}損失関数と評価指標}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}損失関数 (Loss Function): MSE}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}評価指標 (Evaluation Metric): RMSLE}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用モデル }{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ridge回帰}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}多層パーセプトロン (MLP)}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}モデル選定の理由}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験設定 }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データ分割}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}交差検証 }{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}モデルのパラメータ設定}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ridge回帰}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MLP}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}評価方法 }{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ridge回帰の結果}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLPの結果}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLPの学習曲線 (Best Model)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:loss_curve}{{1}{6}{MLPの学習曲線 (Best Model)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}モデル性能の比較}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ridge回帰とMLPの予測性能比較 (Test RMSLE)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{6}{Ridge回帰とMLPの予測性能比較 (Test RMSLE)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}予測結果の可視化}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テストデータにおける実測値と予測値の比較 (Ridge vs MLP)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pred_comparison}{{2}{7}{テストデータにおける実測値と予測値の比較 (Ridge vs MLP)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}時系列予測の可視化}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge回帰による時系列予測結果}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ts_ridge}{{3}{7}{Ridge回帰による時系列予測結果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLPによる時系列予測結果}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ts_mlp}{{4}{8}{MLPによる時系列予測結果}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}モデル性能の比較}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}特徴量エンジニアリングの効果}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}過学習と汎化性能}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論 }{8}{section.7}\protected@file@percent }
\bibcite{kaggle}{1}
\gdef \@abspage@last{9}
