\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear Regression (Baseline)}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi-Layer Perceptron (MLP) with PyTorch}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Settings}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Comparison}{2}{subsection.4.1}\protected@file@percent }
\bibcite{kaggle}{1}
\bibcite{pytorch}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation RMSLE Comparison}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Validation RMSLE Comparison}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual vs Predicted Values (MLP - PyTorch)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pred_plot}{{1}{3}{Actual vs Predicted Values (MLP - PyTorch)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP Training Loss Curve}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:loss_curve}{{2}{4}{MLP Training Loss Curve}{figure.2}{}}
\gdef \@abspage@last{4}
